{
  "expo": {
    "name": "Talkie",
    "slug": "talkie",
    "version": "1.0.0",
    "scheme": "talkie",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/ios-light.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceGrotesk-Bold.ttf",
            "./assets/fonts/SpaceGrotesk-SemiBold.ttf",
            "./assets/fonts/SpaceGrotesk-Light.ttf",
            "./assets/fonts/SpaceGrotesk-Medium.ttf",
            "./assets/fonts/SpaceGrotesk-Regular.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resiseMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload a profile picture."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "app.gettalkie.talkie",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO", "android.permission.RECORD_AUDIO"],
      "package": "app.gettalkie.talkie"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df209a76-b013-4bf8-9551-d633f0029fc7"
      }
    }
  }
}
